# TradingSystem

./: .gitignore
TradingSystem/: TradingSystem.sln  TradingSystemClassDesign.txt  db_creation_script.sql
TradingSystem/IBSampleApp/: IBSampleApp.csproj  IBSampleApp.sln
TradingSystem/IBSampleApp/backend/: IBClient.cs
TradingSystem/IBSampleApp/messages/: AccountSummaryEndMessage.cs  AccountUpdateMultiMessage.cs  BondContractDetailsMessage.cs  CommissionMessage.cs  CompletedOrderMessage.cs  ContractDetailsMessage.cs  DeepBookMessage.cs  ExecutionMessage.cs  HistoricalDataMessage.cs  HistoricalNewsEndMessage.cs  HistoricalScheduleMessage.cs  HistoricalTickBidAskEndMessage.cs  HistoricalTickLastEndMessage.cs  HistoricalTickMessage.cs  ManagedAccountsMessage.cs  MarketDataMessage.cs  MarketDataTypeMessage.cs  NewsProvidersMessage.cs  OrderMessage.cs  PnLMessage.cs  PnLSingleMessage.cs  PositionMultiEndMessage.cs  PositionMultiMessage.cs  RealTimeBarMessage.cs  (+10 more)
TradingSystem/TradingEngine/: Engine.cs  EngineConfig.cs  IBClient.cs  MarketContext.cs  OrderManagementService.cs  PostgresHelper.cs  SignalType.cs  TickReqParamsMessage.cs  TradingEngine.csproj  TradingSignal.cs  engine_config.json  historical_prices_queries.sql  stocks_queries.sql
TradingSystem/TradingEngine.Test/: BollingerBandsStrategyTests.cs  CombinedMACAndOBVStrategyTests.cs  DataProcessesAsTests.cs  HistoryDataManager.cs  MovingAverageCrossoverStrategyTests.cs  OBVStrategyTests.cs  RSIDivergenceStrategyTests.cs  RealtimeTests.cs  TestPosition.cs  TestUtils.cs  TradingEngine.Test.csproj  engine_config.json  test01.cs
TradingSystem/TradingSystem/: BrokerApiClient.cs  EWrapperImpl.cs  Logger.cs  MarketDataService.cs  MomentumStrategy.cs  MovingAverageCrossoverStrategy.cs  OrderService.cs  OrderWrapper.cs  Position.cs  Program.cs  RiskManagementService.cs  StrategyBase.cs  TradingSystem.csproj  TradingSystemManager.cs  TwsConnector.cs
TradingSystem/TradingSystemConsole/: HistoryDataManager.cs  IBClient.cs  PostgresHelper.cs  Program.cs  TickReqParamsMessage.cs  TradingSystemConsole.csproj  appsettings.json
TradingSystem/TradingSystemConsole/messages/: AccountDownloadEndMessage.cs  AccountSummaryMessage.cs  AccountUpdateMultiEndMessage.cs  AdvisorDataMessage.cs  ConnectionStatusMessage.cs  FundamentalsMessage.cs  HistoricalNewsMessage.cs  HistoricalTickBidAskMessage.cs  HistoricalTickEndMessage.cs  HistoricalTickLastMessage.cs  MarketRuleMessage.cs  MktDepthExchangesMessage.cs  OpenOrderMessage.cs  OrderStatusMessage.cs  PositionMessage.cs  SymbolSamplesMessage.cs  TickGenericMessage.cs
(+115 files in other folders)
